<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Course</title>
    <style>
        li{
            list-style-type: none;
            width: 210px;
            border: 1px solid black;
            border-radius: 6px;
            display: inline-block;
            opacity:0.6;
            margin-right:40px;
            margin-top: 20px;
        }
        li:hover{
            opacity: 1;
            cursor: pointer;
            box-shadow: 0px 0px 5px 2px gray;
            
        }
        img{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            padding:0;
            margin: 0;
        }
        .course-rating{
            float: left;
            padding-left: 5px;

        }
        .course-enrolled{
            float: right;
            padding-right: 5px;
        }
        .course-title{
            font-style: italic;
            padding-right: 5px;
            margin: 0;
            padding: 0;
        }
        .course-description{
            display: inline-block;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Gallery of Courses</h1>
    <ul>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
        <li><a href="photo.html" target="_blank"><img src="webdevlopment.jpg" alt="Web Development Picture" width="100%" ></a>
            
            <div style="overflow: auto;">
                <p class="course-rating">5 stars</p>
                <p class="course-enrolled">15 enrolls</p>
            </div>
            <p class="course-title">Complete Web Development Course</p>
            <p class="course-description">Learn the basics of Web developer - HTML, CSS, JavaScript, and also frameworks that makes website building easy</p>
        </li>
    </ul>
</body>
</html>